<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>9f18ae92-a9b1-46f6-ba46-cbdc2dfcbc80</Id>
  <Name>jsTreeGX</Name>
  <Description>GeneXus implementation of jsTree</Description>
  <ObjClass>jsTreeGX</ObjClass>
  <Version>1.0.0</Version>
  <RuntimeRender>jsTreeGXRender.js</RuntimeRender>
  <GxResources>jsTreeGXObjects.xpz</GxResources>
  <PropertiesDefinition>jsTreeGXProperties.xml</PropertiesDefinition>
  <DesignRender>jsTreeGXRender.xsl</DesignRender>
  <ToolboxIcon>jsTreeGX.ico</ToolboxIcon>
  <ShowMethod>show</ShowMethod>
  <ResizeSupported>false</ResizeSupported>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources/>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles/>
  <iOS_SupportFiles/>
  <Android_SupportFiles/>
  <BB_SupportFiles/>
  <Platforms>
    <Platform>Web</Platform>
    <Platform>WebLayout</Platform>
  </Platforms>
  <ReferencedFiles>
    <File>resources\jstree\jstree.min.js</File>
    <File>resources\jstree-children_height_fix.css</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles/>
  <Android_ReferencedFiles/>
  <BB_ReferencedFiles/>
  <Constructor>
    <Parameters/>
    <Name>jsTreeGX</Name>
  </Constructor>
  <ControlType/>
  <Categories>
    <Category>Extended Controls</Category>
  </Categories>
  <Events>
    <Event>SelectNode</Event>
    <Event>StateChange</Event>
    <Event>ContextMenuItemClicked</Event>
  </Events>
  <Methods>
    <Method>
      <Name>RefreshTree</Name>
      <Signature>RefreshTree()</Signature>
    </Method>
    <Method>
      <Name>DestroyTree</Name>
      <Signature>DestroyTree()</Signature>
    </Method>
  </Methods>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>jsTree_Tree</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>jsTree_TreeNodeCollection</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data/>
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>TreeCollection</string>
          </Key>
          <Value>
            <string>&amp;jsTree_Tree</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data/>
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>
